# RimWorld-RimMind-Mod-Core

./: CLAUDE.md  INTRODUCTION.md  INTRODUCTION.txt  README.md
About/: About.xml
Defs/MainButtons/: AICore_DebugLog.xml
Languages/ChineseSimplified/Keyed/: RimMind_Core.xml
Languages/English/Keyed/: RimMind_Core.xml
Source/: AICoreAPI.cs  AICoreMod.cs  RimMindCore.csproj
Source/Client/: AIRequest.cs  AIRequestState.cs  AIResponse.cs  IAIClient.cs
Source/Client/OpenAI/: OpenAIClient.cs  OpenAIDto.cs
Source/Client/Player2/: Player2Client.cs
Source/Core/: AIDebugLog.cs  AIRequestQueue.cs  GameContextBuilder.cs  JsonTagExtractor.cs
Source/Core/Agent/: PawnAgent.cs
Source/Core/Context/: BudgetScheduleResult.cs  BudgetScheduler.cs  ContextDiff.cs  ContextEngine.cs  ContextKeyRegistry.cs  ContextLayer.cs  ContextRequest.cs  ContextSnapshot.cs  HistoryGameComponent.cs  HistoryManager.cs  ScenarioRegistry.cs
Source/Core/Flywheel/: EmbeddingSnapshotStore.cs  FlywheelAnalysisReport.cs  FlywheelGameComponent.cs  FlywheelParameterStore.cs  FlywheelRuleEngine.cs  FlywheelTelemetryCollector.cs
Source/Core/Prompt/: ContextComposer.cs  PromptBudget.cs  PromptSection.cs  StructuredPromptBuilder.cs
Source/Core/Sensor/: SensorManager.cs
Source/Debug/: AICoreDebugActions.cs
Source/Npc/: HybridStorageDriver.cs  IStorageDriver.cs  LocalStorageDriver.cs  NpcManager.cs  NpcModels.cs  NpcProfileBuilder.cs  Player2StorageDriver.cs  StorageDriverFactory.cs
Source/Patch/: AITogglePatch.cs  Patch_UIRoot_OnGUI.cs  PerceptionBridge_PatchMood.cs
Source/Settings/: AICoreSettings.cs  ContextSettings.cs
Source/UI/: AICoreSettingsUI.cs  RequestEntry.cs  RequestOverlay.cs  SettingsUIHelper.cs  Window_AIDebugLog.cs  Window_AgentDialogue.cs  Window_RequestLog.cs
Tests/: JsonTagExtractorTests.cs  RimMindAPISkipCheckTests.cs  RimMindCore.Tests.csproj
