<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GameVersion Condition=" '$(GameVersion)' == '' ">1.6</GameVersion>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>RimMind.Core</RootNamespace>
    <AssemblyName>RimMindCore</AssemblyName>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>../$(GameVersion)/Assemblies/</OutputPath>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);V$(GameVersion.Replace('.', '_'))</DefineConstants>
  </PropertyGroup>

  <!-- RimWorld reference assemblies (no local game copy required) -->
  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref" Version="$(GameVersion).*-*" PrivateAssets="All" />
    <PackageReference Include="Lib.Harmony.Ref" Version="2.*" PrivateAssets="All" />
    <!-- Newtonsoft.Json is bundled in RimWorld but not in Krafs.Rimworld.Ref; reference for compile-time only -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.*" PrivateAssets="All" />
  </ItemGroup>

  <!-- Deploy to game mods folder after build (set RIMWORLD_DIR env var) -->
  <Target Name="DeployToModsFolder" AfterTargets="Build"
          Condition=" '$(RIMWORLD_DIR)' != '' ">
    <PropertyGroup>
      <DeployPath>$(RIMWORLD_DIR)\Mods\RimMind-Core\</DeployPath>
    </PropertyGroup>
    <MakeDir Directories="$(DeployPath)" />
    <Exec Command='robocopy "$(ProjectDir)..\About"      "$(DeployPath)About"     /MIR' IgnoreExitCode="true"/>
    <Exec Command='robocopy "$(ProjectDir)..\Defs"       "$(DeployPath)Defs"      /MIR' IgnoreExitCode="true"/>
    <Exec Command='robocopy "$(ProjectDir)..\Languages"  "$(DeployPath)Languages" /MIR' IgnoreExitCode="true"/>
    <Exec Command='robocopy "$(ProjectDir)..\$(GameVersion)" "$(DeployPath)$(GameVersion)" /MIR' IgnoreExitCode="true"/>
    <Message Text="--- RimMind-Core deployed to $(DeployPath) ---" Importance="high"/>
  </Target>

</Project>
